[all]
; setup script, official or working directory
setup = $JUNOTOP/setup.sh
; setup = $WORKTOP/bashrc

; global options. They could be overridden in each sections.
seed = 42
evtmax = 10
njobs = 10

[IBD-Elec]
driver = ChainIBD
workflow = detsim elecsim calib rec
workDir = IBD
; tuning rec
rec-mode = --elec yes
tags = IBD

[IBD-NoElec]
driver = ChainIBD
; we assume detsim is produced in IBD-Elec
workflow = calib-woelec rec-woelec
workDir = IBD
; tuning rec
rec-mode = --elec no
tags = IBD

[Positron-center-only]
driver = Chain
; position
;   uniform or center? uncomment following line
;   scripts = prod_Chain_center.py
;   scripts = prod_Chain_uniform.py
;   by default, both center and uniform are generated.
scripts = prod_Chain_center.py
workDir = Positron
; tuning rec
rec-mode = --elec yes
tags = e+_0.0MeV 
workDir = Positron

[Positron-Elec]
driver = Chain
workflow = detsim elecsim calib rec
workDir = Positron
; tuning rec
rec-mode = --elec yes
tags = e+_0.0MeV e+_1.0MeV e+_3.0MeV e+_5.0MeV e+_7.0MeV

[Positron-NoElec]
driver = Chain
; we assume detsim is produced in Positron-Elec
workflow = calib-woelec rec-woelec
workDir = Positron
; tuning rec
rec-mode = --elec no
tags = e+_0.0MeV e+_1.0MeV e+_3.0MeV e+_5.0MeV e+_7.0MeV

[Electron-Elec]
driver = Chain
workflow = detsim elecsim calib rec
workDir = Electron
; tuning rec
rec-mode = --elec yes
tags = e-_1.0MeV e-_3.0MeV e-_5.0MeV e-_7.0MeV

[Electron-NoElec]
driver = Chain
; we assume detsim is produced in Electron-Elec
workflow = calib-woelec rec-woelec
workDir = Electron
; tuning rec
rec-mode = --elec no
tags = e+_0.0MeV e+_1.0MeV e+_3.0MeV e+_5.0MeV e+_7.0MeV

[Neutron-Elec]
driver = Chain
workflow = detsim elecsim calib rec
workDir = Neutron
; tuning rec
rec-mode = --elec yes
tags = neutron_0.05MeV

[Neutron-NoElec]
driver = Chain
; we assume detsim is produced in Neutron-Elec
workflow = calib-woelec rec-woelec
workDir = Neutron
; tuning rec
rec-mode = --elec no
tags = neutron_0.05MeV

[Electron-Elec-Any]
driver = ChainAny
workflow = detsim elecsim calib rec
workDir = Electron
workSubDir = uniform
; tuning detsim
detsim-mode = gun --particle e- 
                  --momentums 0.01 --momentums-extra-params 1.0 
                  --momentums-mode "Range" --momentums-interp "KineticEnergy" 
                  --volume pTarget --material LS
; tuning rec
rec-mode = --elec yes

[Alpha-Elec]
; For driver ChainAlpha
driver = ChainAlpha
rec-mode = --elec yes