# The section name is the name of ConName in run.py
[mysql_one]
# Put the url of database here
# If the port of database is not 3306, just add the port after the address with a colon
# For DatabaseSvc, the Url below is the same to 202.194.3.25:3306
Url = junodb1.ihep.ac.cn
# Put the username of the database here
User = juno
# pUT the password of the user here
Password = jiangmen

